# database variables
#POSTGRES_DB=autolycus
#POSTGRES_USER=admin
#POSTGRES_PASSWORD=admin

# admin configs
#DISABLE_SIGNUP=False
#ADMIN_USERNAME=admin
#ADMIN_PASSWORD=admin

# api configs
# No need to updated it anymore
# API_URL=/api

POSTGRES_DB=autolycus
POSTGRES_USER=admin1234
POSTGRES_PASSWORD=admin1234
DISABLE_SIGNUP=TRUE
ADMIN_USERNAME=admin1234
ADMIN_PASSWORD=admin1234
